
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "PreciseDevelopment", "PreciseDevelopment\PreciseDevelopment.civ6proj", "{07DC1B48-D0E7-4D14-83E2-A1CB3D6B1145}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07DC1B48-D0E7-4D14-83E2-A1CB3D6B1145}.Default|Civ6.ActiveCfg = Default|Civ6
		{07DC1B48-D0E7-4D14-83E2-A1CB3D6B1145}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
