<?xml version="1.0" encoding="utf-8"?>
<Mod id="dbaab224-c456-41e5-8a38-262ce462d7b2" version="5">
    <Properties>
        <Name>Precise Development</Name>
        <Description>A mod that encourages precise development of your cities, instead of finding as many cities as you can, and that is well adjusted for a peaceful science game.</Description>
        <Created>1628278534</Created>
        <Teaser>Develop your cities precisely</Teaser>
        <Authors>Donald33Wang</Authors>
        <SpecialThanks>Better Balanced Game</SpecialThanks>
        <CompatibleVersions>1.2,2.0</CompatibleVersions>
    </Properties>
    <Dependencies>
        <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    </Dependencies>
    <FrontEndActions>
        <UpdateText id="ReplaceFrontEndText">
            <File>text/english_ui.xml</File>
            <File>text/chinese_ui.xml</File>
        </UpdateText>
    </FrontEndActions>
    <InGameActions>
        <UpdateDatabase id="ReplaceAction">
            <File>sql/beliefs.sql</File>
            <File>sql/districts.sql</File>
            <File>sql/england.sql</File>
            <File>sql/happiness.sql</File>
            <File>sql/improvements.sql</File>
            <File>sql/policies.sql</File>
        </UpdateDatabase>
        <UpdateText id="ReplaceText">
            <File>text/english.xml</File>
            <File>text/chinese.xml</File>
        </UpdateText>
    </InGameActions>
    <Files>
        <File>sql/beliefs.sql</File>
        <File>sql/districts.sql</File>
        <File>sql/england.sql</File>
        <File>sql/happiness.sql</File>
        <File>sql/improvements.sql</File>
        <File>sql/policies.sql</File>
        <File>text/chinese.xml</File>
        <File>text/chinese_ui.xml</File>
        <File>text/english.xml</File>
        <File>text/english_ui.xml</File>
    </Files>
</Mod>
